$fb: #4267B2
$light-gray: #f0f0f0
$lightest-gray: #f6f6f6
$fb-light: #e6edf9
$gray: #777777

.off
    opacity: 0.75

.fb-color
    color: $fb

.fb-bg
    background-color: $fb

.fb-light-bg
    background-color: $fb-light

h4, h5, h3
    font-weight: normal
    line-height: 1.5em

.bold
    font-weight: bold

input.form-control, textarea.form-control, select.form-control  
    background-color: $light-gray
    border: none
    padding: 1.5em
    font-weight: normal
    border-radius: 0.2em

option
    padding: 0.5em

select:-internal-list-box option:checked
    background-color: $fb

.left
    float: left

.right
    float: right

.btn
    border-radius: 0.2em
    padding: 0.5em 2em
    text-transform: uppercase

    &.btn-primary
        @extend .fb-bg
    &.btn-secondary
        @extend .fb-color
        background-color: white
        border: none

    &.btn-odd
        @extend .fb-color
        border: solid 1px $fb

    &.step-btn
        max-width: 20em
        text-align: center
        margin: 2em auto


.link
    @extend .fb-color
    text-decoration: underline


.shirts
    padding: 0
    h4
        color: $gray
        font-size: 0.95em
    .radio_item
        display: none

    .label_item
        background: url(../img/shirt.svg ) no-repeat center
        width: 4em
        height: 3em
        text-align: center
        padding-top: 0.75em
        margin: 0 0 0 0.5em
    
    .radio_item:checked + label
        background: url(../img/shirt-checked.svg ) no-repeat center
        color: white
    
    label
        cursor: pointer
strong
    font-weight: bold

body
    @extend .fb-color
        
    nav.navbar
        @extend .fb-bg

        .navbar-brand
            min-width: 10em
            max-width: 25%

    
    main
        .menu

        .content
            @extend .fb-light-bg
            height: 100vh

            .form
                max-width: 30em
                margin: 4em auto 0

                &.info

                    text-align: left

                .form-check
                    text-align: left

                .autocomplete-items
                    background-color: white
                    border: solid 1px $light-gray

                    div
                        padding: 1em
                        font-size: 1.2em
                        cursor: pointer

                        &:hover
                            @extend .fb-light-bg
                            


            .form-control
                background-color: $lightest-gray

.popover
    .form-inline
        .form-control
            width: 2.5em
            padding: 0 0 0 0.5em
            margin-left: 1em
            text-align: center

.days
    div
        display: inline-block

.schedule
    .day-schedule
        padding: 1em
        &.odd
            background-color: $fb-light

.menu
    .list-group-item
        border: none
        span
            border-radius: 100%
            border: solid 1px $fb
            height: 2em
            width: 2em
            display: inline-block
            text-align: center
            padding-top: 0.2em
            margin-right: 0.5em
        
        &.active
            background: transparent
            @extend .fb-color
            h5
                font-weight: bold
            span
                @extend .fb-bg
                color: white